{
    "name": "lightsuner/carbon-bundle",
    "description": "Provide Carbon datetime lib. as annotations param. converter (SensioFrameworkExtraBundle)",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "sensio/framework-extra-bundle": "3.*",
        "nesbot/Carbon": "*"
    },
    "autoload": {
        "psr-4": { "LightSuner\\CarbonBundle\\": "src/" }
    }
}